<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>全国信号サイクル長マップ（2023年2月）</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- MapLibre -->
    <script src='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pmtiles@2.7.0/dist/index.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: auto;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 5px;
        }

        .map-overlay h3 {
            line-height: 12px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay .legend .bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(to right, #CCFFCC, #00ff00);
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        .maplibregl-popup .maplibregl-popup-content {
            padding: 8px 10px;
            font: 12px/14px Arial, Helvetica, sans-serif;
            color: black;
            background: white;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
            border-radius: 5px;
            width: 220px;
            height: 170px;
            overflow: scroll;
        }

        .label-large {
            font-size: 14px;
            font-weight: bold;
        }

        th,
        td {
            border: solid 1px;
        }

        table {
            font-size: 8pt;
            width: 160px;
            border-collapse: collapse;
        }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 50px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
            line-height: 14px;
            height: 140px;
        }

        .legend h4 {
            margin: 0 0 10px;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 15px;
            margin-right: 10px;
            width: 15px;
            color: orangered
        }

        .circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
    </style>

    <div id="map"></div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <h3>全国信号サイクル長マップ（2023年2月）</h3>
            <label id="hour_label" class="label-large"></label>
            <input id="slider" type="range" min="0" max="23" step="1" value="0">
        </div>
    </div>
    <div id='county-legend' class='legend'>
        <h4>平均サイクル長(秒)</h4>
        <div class="circle" style='background-color: rgb(0, 127, 255);display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">100秒未満</span><br>
        <div class="circle" style='background-color: rgb(0, 255, 255);display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">100秒以上110秒未満</span><br>
        <div class="circle" style='background-color: rgb(0, 255, 127);display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">110秒以上120秒未満</span><br>
        <div class="circle" style='background-color: rgb(0, 255, 0);display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">120秒以上130秒未満</span><br>
        <div class="circle" style='background-color: rgb(127, 255, 0);display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">130秒以上140秒未満</span><br>
        <div class="circle" style='background-color: rgb(255, 255, 0);display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">140秒以上150秒未満</span><br>
        <div class="circle" style='background-color: rgb(255, 127, 0);display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">150秒以上160秒未満</span><br>
        <div class="circle" style='background-color: rgb(255, 0, 0);display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">160秒以上</span><br>
    </div>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        // add the PMTiles plugin to the maplibregl global.
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        let PMTILES_URL = "https://xs489works.xsrv.jp/MapLibreGLJS/22-01/data/signal_cycle.pmtiles";
        const p = new pmtiles.PMTiles(PMTILES_URL)

        // this is so we share one instance across the JS code and the map renderer
        protocol.add(p);

        var map = new maplibregl.Map({
            container: 'map',
            style: './dark.json',
            center: [139.6226196, 35.4660694], // 中心座標
            zoom: 6, // ズームレベル
            pitch: 0, // 傾き
            hash: true,
            // 既存Attributionを非表示
            attributionControl: false
        })

        // ズーム・回転
        map.addControl(new maplibregl.NavigationControl());

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl());

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }));

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: true
        }));

        function filterBy(hour) {
            const hourString = (hour < 10 ? '0' : '') + hour.toString() + ':00';
            const filter = ['all', ['==', ['get', '時間帯'], hourString]];
            map.setFilter('points-1', filter);
            map.setFilter('points-2', filter);
            map.setFilter('points-3', filter);

            // スライダー表示用ラベル
            document.getElementById('hour_label').textContent = hour.toString() + '時';
        }

        map.on('load', () => {
            /*
            map.addSource('signal', {
                'type': 'geojson',
                'data': './data/signal_cycle.geojson',
                attribution: '<a href="https://www.jartic.or.jp/">日本道路交通情報センター（JARTIC） 交差点制御情報</a> | <a href="https://www.tmt.or.jp/research/index10.html">日本交通管理技術協会 交差点位置情報</a>'
            });
            */

            // 信号サイクルベクトルタイル
            map.addSource("signal", {
                type: "vector",
                url: "pmtiles://" + PMTILES_URL,
                attribution: '<a href="https://www.jartic.or.jp/">日本道路交通情報センター（JARTIC） 交差点制御情報</a> | <a href="https://www.tmt.or.jp/research/index10.html">日本交通管理技術協会 交差点位置情報</a></a>'
            });

            // 信号サイクルポイント
            map.addLayer({
                'id': 'points-1',
                'type': 'circle',
                'source': 'signal',
                "source-layer": "signal_cycle",
                'paint': {
                    // 'circle-color': 'rgba(153, 229, 255, 1)',
                    'circle-color': [
                        'step',
                        ['to-number', ['get', '平均サイクル長']],
                        'rgba(0, 127, 255, 1)',
                        100, 'rgba(0, 255, 255, 1)',
                        110, 'rgba(0, 255, 127, 1)',
                        120, 'rgba(0, 255, 0, 1)',
                        130, 'rgba(127, 255, 0, 1)',
                        140, 'rgba(255, 255, 0, 1)',
                        150, 'rgba(255, 127, 0, 1)',
                        160, 'rgba(255, 0, 0, 1)'
                    ],
                    'circle-radius': 18,
                    'circle-blur': 2.5,
                    'circle-opacity': 0.6
                }
            });

            // 信号サイクルポイント
            map.addLayer({
                'id': 'points-2',
                'type': 'circle',
                'source': 'signal',
                "source-layer": "signal_cycle",
                'paint': {
                    // 'circle-color': 'rgba(50, 204, 255, 1)',
                    'circle-color': [
                        'step',
                        ['to-number', ['get', '平均サイクル長']],
                        'rgba(0, 127, 255, 1)',
                        100, 'rgba(0, 255, 255, 1)',
                        110, 'rgba(0, 255, 127, 1)',
                        120, 'rgba(0, 255, 0, 1)',
                        130, 'rgba(127, 255, 0, 1)',
                        140, 'rgba(255, 255, 0, 1)',
                        150, 'rgba(255, 127, 0, 1)',
                        160, 'rgba(255, 0, 0, 1)'
                    ],
                    'circle-radius': 9,
                    'circle-blur': 1.5,
                    'circle-opacity': 0.8
                }
            });

            // 信号サイクルポイント
            map.addLayer({
                'id': 'points-3',
                'type': 'circle',
                'source': 'signal',
                "source-layer": "signal_cycle",
                'paint': {
                    'circle-color': 'rgba(255, 255, 255, 1)',
                    'circle-radius': 1,
                    'circle-blur': 0,
                    'circle-opacity': 1
                }
            });

            // フィルター実行
            filterBy(0); // 初期表示
            document.getElementById('slider').addEventListener('input', (e) => {
                const hour = parseInt(e.target.value, 10); // スライダーで選択した時間を整数化
                filterBy(hour);
            });

            map.on('click', 'points-1', (e) => {
                var lng = e.lngLat.lng;
                var lat = e.lngLat.lat;
                var info_code = e.features[0].properties['情報源コード'];
                var intersection_code = e.features[0].properties['交差点番号'];
                var year_month = e.features[0].properties['年月'];
                var hour = e.features[0].properties['時間帯'];
                var cycle = e.features[0].properties['平均サイクル長'];

                new maplibregl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(
                        // 表形式
                        '<table>' +
                        '<tr>' + '<th>' + '項目' + '</th> ' + '<th>' + '内容' + '</th> ' + '</tr>' +
                        '<tr>' + '<td>' + '情報源コード' + '</td> ' + '<td>' + info_code + '</td> ' + '</tr>' +
                        '<tr>' + '<td>' + '交差点番号' + '</td> ' + '<td>' + intersection_code + '</td> ' + '</tr>' +
                        '<tr>' + '<td>' + '年月' + '</td> ' + '<td>' + year_month + '</td> ' + '</tr>' +
                        '<tr>' + '<td>' + '時間帯' + '</td> ' + '<td>' + hour + '</td> ' + '</tr>' +
                        '<tr>' + '<td>' + '平均サイクル長(秒)' + '</td> ' + '<td>' + cycle + '</td> ' + '</tr>' +
                        '<table>'
                        + '座標: ' + lat.toFixed(7) + "," + lng.toFixed(7) + '<br>※クリック位置の座標<br>'
                        + '<a href=\https://www.google.com/maps?q=' + lat + "," + lng + "&hl=ja' target='_blank'>🌎Google Maps</a>" + ' '
                        + '<a href=\https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=' + lat + "," + lng + "&hl=ja' target='_blank'>📷Street View</a>"
                    )
                    .addTo(map);
            });

        });
    </script>

</body>

</html>